# Scrywatch-server

./: README.md  Scrywatch.sln
src/Scrywatch.Api/: Program.cs  Scrywatch.Api.csproj  appsettings.json
src/Scrywatch.Api/Auth/: AuthController.cs  Authentication.cs
src/Scrywatch.Api/Cards/: CardController.cs
src/Scrywatch.Api/Interests/: CreateInterest.cs  InterestController.cs  UpdateInterest.cs
src/Scrywatch.Api/Properties/: launchSettings.json
src/Scrywatch.Core/: Scrywatch.Core.csproj
src/Scrywatch.Core/Auth/: Confirmation.cs  IAuthService.cs  Registration.cs  Signing.cs  User.cs
src/Scrywatch.Core/Cards/: Card.cs  Face.cs  ICardRepository.cs  Price.cs  Set.cs
src/Scrywatch.Core/Configuration/: AuthTokenConfiguration.cs  ClientConfiguration.cs  MailConfiguration.cs
src/Scrywatch.Core/Interests/: IInterestRepository.cs  Intention.cs  Interest.cs  InterestDto.cs
src/Scrywatch.Core/Notifications/: IMailService.cs  MailRequest.cs  Notification.cs
src/Scrywatch.Core/ValueObjects/: Currency.cs  FaceType.cs  Finish.cs
src/Scrywatch.Database/: Script.PostDeployment.sql  Scrywatch.Database.jfm  Scrywatch.Database.publish.xml  Scrywatch.Database.sqlproj
src/Scrywatch.Database/dbo/StoredProcedures/Card/: spCard_Get.sql  spCard_GetById.sql  spCard_Merge.sql
src/Scrywatch.Database/dbo/StoredProcedures/Face/: spCardFace_Merge.sql
src/Scrywatch.Database/dbo/StoredProcedures/Finish/: spCardFinish_Get.sql  spCardFinish_Merge.sql
src/Scrywatch.Database/dbo/StoredProcedures/Interest/: spInterest_Delete.sql  spInterest_Find.sql  spInterest_FindById.sql  spInterest_Get.sql  spInterest_Insert.sql  spInterest_Update.sql
src/Scrywatch.Database/dbo/StoredProcedures/Merged/: spMerged_Get.sql  spMerged_Update.sql
src/Scrywatch.Database/dbo/StoredProcedures/Name/: spName_Get.sql  spName_Merge.sql  spName_StartsWith.sql
src/Scrywatch.Database/dbo/StoredProcedures/Notification/: spNotification_Delete.sql  spNotification_Get.sql  spNotification_Insert.sql  spNotification_Merge.sql
src/Scrywatch.Database/dbo/StoredProcedures/Price/: spCardPrice_Get.sql  spCardPrice_GetAll.sql  spCardPrice_Insert.sql
src/Scrywatch.Database/dbo/StoredProcedures/Set/: spSet_Merge.sql
src/Scrywatch.Database/dbo/StoredProcedures/User/: spUser_Delete.sql  spUser_Find.sql  spUser_FindByEmail.sql  spUser_Get.sql  spUser_Insert.sql  spUser_Update.sql
src/Scrywatch.Database/dbo/Tables/: Merged.sql  Notification.sql  User.sql
src/Scrywatch.Database/dbo/Tables/Card/: Card.sql  Set.sql
src/Scrywatch.Database/dbo/Tables/Card/Relations/: CardFace.sql  CardFinish.sql  CardPrice.sql
src/Scrywatch.Database/dbo/Tables/Card/ValueTables/: Face.sql  Name.sql  Rarity.sql
src/Scrywatch.Database/dbo/Tables/Interest/: Intention.sql  Interest.sql
src/Scrywatch.Database/dbo/Tables/ValueTables/: Currency.sql  Finish.sql
src/Scrywatch.Database/dbo/Types/: CardFaceType.sql  CardFinishType.sql  CardPriceType.sql  CardType.sql  NameType.sql  SetType.sql
src/Scrywatch.Infrastructure/: DbConnection.cs  DependencyInjection.cs  Scrywatch.Infrastructure.csproj
src/Scrywatch.Infrastructure/Auth/: AuthService.cs  RoleStore.cs  UserRole.cs  UserStore.cs
src/Scrywatch.Infrastructure/Cards/: CardRepository.cs  DateValuePair.cs  PriceDataExtension.cs
src/Scrywatch.Infrastructure/Interests/: InterestRepository.cs
src/Scrywatch.Infrastructure/Notifications/: Chart.cs  HtmlBuilder.cs  MailService.cs
src/Scrywatch.MergeService/: DependencyInjection.cs  Program.cs  Scrywatch.MergeService.csproj  Worker.cs  appsettings.json
src/Scrywatch.MergeService/Output/: MergeOutput.cs  MergeResult.cs
src/Scrywatch.MergeService/Properties/: launchSettings.json
src/Scrywatch.MergeService/Scryfall/: IScryfallClient.cs  JsonSerializer.cs  ScryfallClient.cs  ScryfallEndpoint.cs
src/Scrywatch.MergeService/Scryfall/Bulk/: Bulk.cs  BulkData.cs
src/Scrywatch.MergeService/Scryfall/Cards/: Card.cs  CardFace.cs  CardSets.cs  ImageUri.cs  Price.cs  Set.cs
src/Scrywatch.MergeService/Translation/: CardDto.cs  ScryfallTranlator.cs
src/Scrywatch.Persistence/: IDbConnection.cs  Scrywatch.Persistence.csproj  StoredProcedure.cs
src/Scrywatch.Persistence/Data/: CardData.cs  InterestData.cs  NotificationData.cs  PriceData.cs
src/Scrywatch.Persistence/Tables/: CardTable.cs  FaceTable.cs  FinishTable.cs  NameTable.cs  PriceTable.cs  ScrywatchTable.cs  SetTable.cs
