<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Scrywatch.MergeService-2fff3e0c-f2f7-4086-98ff-7f7cc8ca47ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Transaction" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrywatch.Infrastructure\Scrywatch.Infrastructure.csproj" />
    <ProjectReference Include="..\Scrywatch.Persistence\Scrywatch.Persistence.csproj" />
  </ItemGroup>
</Project>
