<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageReference Include="Ardalis.SmartEnum.Dapper" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrywatch.Core\Scrywatch.Core.csproj" />
    <ProjectReference Include="..\Scrywatch.Persistence\Scrywatch.Persistence.csproj" />
  </ItemGroup>

</Project>
